VITE_CLIENT_ID_SPOTIFY=61814bab288c49af9c0b3193c49cc8cf
VITE_CLIENT_SECRET_SPOTIFY=547da81d722c468fb7241d8b61ff0334
VITE_URL_AUTHORIZE=https://accounts.spotify.com/authorize
VITE_API_SPOTIFY=https://api.spotify.com/v1